import java.util.*;
class Main {
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		N++;
		//int K = sc.nextInt();
		int A [] = new int[N];
		for(int i = 0 ; i<N-1 ; i++){
			A[i]= sc.nextInt();
		}
		int index = sc.nextInt();
		int value = sc.nextInt();
		if (index>N){
			System.out.println("index is greater, please enter the index in the range less than "+N);
		}
		else{
			for(int j = N-1 ; j>index ; j--){
				A[j]=A[j-1];
			}
			A[index] = value;
			
			System.out.println(Arrays.toString(A));

			
		}
		
		
		
		
	}
}
