import java.util.*;
class Main {
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		//int K = sc.nextInt();
		int A [] = new int[N];
		for(int i = 0 ; i<N ; i++){
			A[i]= sc.nextInt();
		}
		int index = sc.nextInt();
		int value = sc.nextInt();
		if (index>N){
			System.out.println("index is greater, please enter the index in the range less than "+N);
		}
		else{
			int []B = new int[N+1];
			for(int j =0 ; j<index ; j++){
				B[j]=A[j];
			}
			B[index] = value;
			for(int k = index+1 ; k<B.length ; k++ ){
				B[k]=A[k-1];
			}
			System.out.println(Arrays.toString(A));
			System.out.println(Arrays.toString(B));
			
		}
		
		
		
		
	}
}
